<html>
<head>
  <script src='game.js' defer></script>
  <style>
    #table_container{
      width: 500px;
      height: 500px;
    }
    div.table{
      display: table;
      width: 100%;
      height: 100%;
    }
    div.trow{
      display: table-row;
    }
    div.tcell{
      display: table-cell;
      border: 1px solid black;
      position: relative;
    }
    div p{
      font-size: 2em;
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      padding: 0;
      margin: 0;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
  </style>
</head>

<body>

  <div id='table_container'>
  </div>

</body>

</html>